# SWEN3

./: .gitignore  README.md  docker-compose.yml
Paperless AI/: Paperless AI.sln
Paperless AI/Paperless AI/: Dockerfile  GeminiClient.cs  OcrCompletedMessage.cs  Paperless AI.csproj  Program.cs  RabbitMqConsumer.cs  SummaryStorage.cs  Worker.cs
Paperless AI/Paperless AI/Properties/: launchSettings.json
Paperless API/: Dockerfile  Paperless API.sln
Paperless API/Paperless API/: Paperless API.csproj  Paperless API.http  Program.cs  appsettings.json
Paperless API/Paperless API/Config/: MinioSettings.cs  RabbitMqSettings.cs
Paperless API/Paperless API/Controllers/: DocumentsController.cs
Paperless API/Paperless API/Data/: PaperlessDbContext.cs
Paperless API/Paperless API/Entities/: Document.cs
Paperless API/Paperless API/Exceptions/: DocumentNotFoundException.cs
Paperless API/Paperless API/Messaging/: IRabbitMqProducer.cs  (+1 more)
Paperless API/Paperless Tests/: Paperless Tests.csproj  UnitTests.cs
Paperless UI/: Dockerfile  app.js  detail.html  index.html
Paperless UI/paperless-react/: package-lock.json  package.json
Paperless_OCRWorker/: Dockerfile  Paperless_OCRWorker.csproj  Paperless_OCRWorker.sln  Program.cs
Paperless_OCRWorker/Config/: MinioSettings.cs  RabbitMqSettings.cs
Paperless_OCRWorker/Messaging/: DocumentMessage.cs  IRabbitMqProducer.cs  RabbitMqListener.cs  RabbitMqProducer.cs
Paperless_OCRWorker/OCRWorker Tests/: OCRWorker Tests.csproj  UnitTests.cs
Paperless_OCRWorker/Properties/: launchSettings.json
Paperless_OCRWorker/Services/: MinioService.cs  OCRProcessor.cs  OcrService.cs  PdfTextExtractor.cs
(+12 files in other folders)
